<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/20160510_VR_Workshop/Assets/Script/FindOBJ.cs">
    <Files>
      <File FileName="../../unity/webBuildTest/Assets/rotObj.cs" Line="16" Column="2" />
      <File FileName="../../../Downloads/20160510_VR_Workshop/Assets/Script/FindOBJ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>