<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAi/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/EnemyAi/Script/Trap.cs" Line="4" Column="15" />
      <File FileName="Assets/EnemyAi/Script/Enemy.cs" Line="9" Column="25" />
      <File FileName="Assets/EnemyAi/Script/gameEnder.cs" Line="1" Column="1" />
      <File FileName="Assets/Griffin/scripts/playerTrapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>