<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAi/Script/gameEnder.cs">
    <Files>
      <File FileName="Assets/Griffin/scripts/playerEngiController.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAi/Script/gameEnder.cs" Line="21" Column="15" />
      <File FileName="Assets/Griffin/scripts/generator.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>