<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAi/Models &amp; Prehabs/MinionManagerScript.cs">
    <Files>
      <File FileName="Assets/wallCrawler.cs" Line="208" Column="3" />
      <File FileName="Assets/EnemyAi/Script/minionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAi/Models &amp; Prehabs/MinionManagerScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>