<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Griffin/scripts/playerEngiController.cs">
    <Files>
      <File FileName="Assets/EnemyAi/Script/enemy.cs" Line="37" Column="49" />
      <File FileName="Assets/EnemyAi/Script/minionSpawner.cs" Line="22" Column="27" />
      <File FileName="Assets/EnemyAi/Script/traps.cs" Line="1" Column="1" />
      <File FileName="Assets/Griffin/scripts/generator.cs" Line="26" Column="1" />
      <File FileName="Assets/Griffin/scripts/playerShooterController.cs" Line="36" Column="18" />
      <File FileName="Assets/Griffin/scripts/playerController.cs" Line="14" Column="36" />
      <File FileName="Assets/Griffin/scripts/playerTrapController.cs" Line="26" Column="44" />
      <File FileName="Assets/Griffin/scripts/playerEngiController.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>