<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Griffin/scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Griffin/scripts/playerShooterController.cs" Line="30" Column="3" />
      <File FileName="Assets/Griffin/scripts/projectileExplode.cs" Line="28" Column="3" />
      <File FileName="Assets/Griffin/scripts/playerTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Griffin/scripts/playerController.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>